is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = hafta_5_ders_2
build_property.ProjectDir = C:\Users\Ömer Tekin\Desktop\kodlama dili çalışma\ileri programlama dersi\hafta 5 ders 2\hafta 5 ders 2\
