				RegEx
1.
import re	


#Check if the string starts with "The" and ends with "Spain":

txt = "The rain in Spain"
x = re.search("^The.*Spain$", txt)

if x:
  print("YES! We have a match!")
else:
  print("No match")

output=>YES! We have a match!
------------------------------------------------------------------------------------------------------------
findall	Returns a list containing all matches
search	Returns a Match object if there is a match anywhere in the string
split	Returns a list where the string has been split at each match
sub	Replaces one or many matches with a string
output=>
------------------------------------------------------------------------------------------------------------
2.		قم بإرجاع قائمة فارغة إذا لم يتم العثور على تطابق:
import re

txt = "The rain in Spain"

#Check if "Portugal" is in the string:

x = re.findall("Portugal", txt)
print(x)

if (x):
  print("Yes, there is at least one match!")
else:
  print("No match")

output=>
------------------------------------------------------------------------------------------------------------
3.		ابحث عن أول حرف مسافة بيضاء في السلسلة:
import re

txt = "The rain in Spain"
x = re.search("\s", txt)

print("The first white-space character is located in position:", x.start()) 


output=>The first white-space character is located in position: 3
------------------------------------------------------------------------------------------------------------
4.

import re

txt = "The rain in Spain"
x = re.search("in", txt)
print(x)

output=><re.Match object; span=(6, 8), match='in'>
------------------------------------------------------------------------------------------------------------
5.		قسّم السلسلة عند كل حرف مسافة بيضاء
import re

txt = "The rain in Spain"
x = re.split("\s", txt)
print(x)

output=>['The', 'rain', 'in', 'Spain']
----------------------------------------------------------
		//يمكنك التحكم في عدد التكرارات عن طريق تحديد معلمة maxsplit:
import re

txt = "The rain in Spain"
x = re.split("\s", txt, 1)
print(x)
------------------------------------------------------------------------------------------------------------
6.	//تستبدل The sub()  التطابقات بالنص الذي تختاره
import re

txt = "The rain in Spain"
x = re.sub("\s", "9", txt)
print(x)

output=>The9rain9in9Spain
------------------------------------------------------
		//استبدل أول تكرارين لحرف المسافة البيضاء بالرقم 9:

import re

txt = "The rain in Spain"
x = re.sub("\s", "9", txt, 2)
print(x)

output=>The9rain9in Spain
------------------------------------------------------------------------------------------------------------
7.		# ابحث عن حرف "S" كبير في بداية الكلمة ، ثم اطبع موضعه:
import re



txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.span())

output=>(12, 17)
------------------------------------------------------------------------------------------------------------
8.	اطبع الموضع (موضع البداية والنهاية) لوقوع المباراة الأولى.يبحث التعبير النمطي عن أي كلمات تبدأ بحرف كبير "S":
import re

txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.string)

output=>The rain in Spain
------------------------------------------------------------------------------------------------------------
9.	# ابحث عن حرف "S" كبير في بداية الكلمة ، ثم اطبع الكلمة:

import re

txt = "The rain in Spain"
x = re.search(r"\bS\w+", txt)
print(x.group())


output=>Spain
------------------------------------------------------------------------------------------------------------
10.	\A		تُرجع تطابقًا إذا كانت الأحرف المحددة في بداية السلسلة
import re

txt = "The rain in Spain"

#Check if the string starts with "The":

x = re.findall("\AThe", txt)

print(x)

if x:
  print("Yes, there is a match!")
else:
  print("No match")

output=>
['The']
Yes, there is a match!
------------------------------------------------------------------------------------------------------------
11.\b	إرجاع تطابق حيث تكون الأحرف المحددة في بداية الكلمة أو في نهايتها
	(حرف "r" في البداية هو التأكد من معاملة السلسلة على أنها "سلسلة أولية")
import re

txt = "The rain in Spain"

#Check if "ain" is present at the end of a WORD:

x = re.findall(r"ain\b", txt)

print(x)

if x:
  print("Yes, there is at least one match!")
else:
  print("No match")

output=>
['ain', 'ain']
Yes, there is at least one match!
------------------------------------------------------------------------------------------------------------
\A	Returns a match if the specified characters are at the beginning of the string	"\AThe"	
\b	Returns a match where the specified characters are at the beginning or at the end of a word
(the "r" in the beginning is making sure that the string is being treated as a "raw string")	r"\bain"
r"ain\b"	
\B	Returns a match where the specified characters are present, but NOT at the beginning (or at the end) of a word
(the "r" in the beginning is making sure that the string is being treated as a "raw string")	r"\Bain"
r"ain\B"	
\d	Returns a match where the string contains digits (numbers from 0-9)	"\d"	
\D	Returns a match where the string DOES NOT contain digits	"\D"	
\s	Returns a match where the string contains a white space character	"\s"	
\S	Returns a match where the string DOES NOT contain a white space character	"\S"	
\w	Returns a match where the string contains any word characters 
	(characters from a to Z, digits from 0-9, and the underscore _ character)	"\w"	
\W	Returns a match where the string DOES NOT contain any word characters	"\W"	
\Z	Returns a match if the specified characters are at the end of the string	"Spain\Z"
output=>
------------------------------------------------------------------------------------------------------------
Set	Description		
[arn]	Returns a match where one of the specified characters (a, r, or n) is present	
[a-n]	Returns a match for any lower case character, alphabetically between a and n	
[^arn]	Returns a match for any character EXCEPT a, r, and n	
[0123]	Returns a match where any of the specified digits (0, 1, 2, or 3) are present	
[0-9]	Returns a match for any digit between 0 and 9	
[0-5][0-9]	Returns a match for any two-digit numbers from 00 and 59	
[a-zA-Z]	Returns a match for any character alphabetically between a and z, lower case OR upper case	
[+]	In sets, +, *, ., |, (), $,{} has no special meaning, so [+] means: return a match for any + character in the string
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------

output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------
output=>
------------------------------------------------------------------------------------------------------------